########################
# Example config file
# Comments start with #
# There are restrictions for valid channel/rank numbers
 standard = HBM
 channels = 8
 ranks = 1
 speed = HBM_1Gbps
 org = HBM_4Gb
# trace_type: CPU, DRAM
 trace_type = CPU
# record_cmd_trace: (default is off): on, off
 record_cmd_trace = off
# print_cmd_trace: (default is off): on, off
 print_cmd_trace = off

### Below are parameters only for CPU trace
# early_exit: (default is on): on, off
 cpu_tick = 32
 mem_tick = 5
 early_exit = on
#
########################
