########################
# Example config file
# Comments start with #
# There are restrictions for valid channel/rank numbers
 standard = DDR3
 channels = 1
 ranks = 1
 speed = DDR3_1333H
 org = DDR3_8Gb_x8
 cpu_tick = 4
 mem_tick = 1
# cache = L3, cache = all, cache = L1L2
 trace_type = CPU
# trace_type = DRAM
#
########################

########################
# Example config file
# Comments start with #
# There are restrictions for valid channel/rank numbers
 standard = DDR4
 channels = 1
 ranks = 1
 speed = DDR4_2400R
 org = DDR3_4Gb_x8
 cpu_tick = 8
 mem_tick = 3
# cache = L3, cache = all, cache = L1L2
 trace_type = CPU
# trace_type = DRAM
#
########################


########################
# Example config file
# Comments start with #
# There are restrictions for valid channel/rank numbers
 standard = LPDDR3
 channels = 1
 ranks = 1
 speed = LPDDR3_1600
 org = LPDDR3_8Gb_x16
 cpu_tick = 4
 mem_tick = 1
# cache = L3, cache = all, cache = L1L2
 trace_type = CPU
# trace_type = DRAM
#
########################

########################
# Example config file
# Comments start with #
# There are restrictions for valid channel/rank numbers
 standard = LPDDR4
 channels = 2
 ranks = 1
 speed = LPDDR4_2400
 org = LPDDR3_8Gb_x16
 cpu_tick = 8
 mem_tick = 3
# cache = L3, cache = all, cache = L1L2
 trace_type = CPU
# trace_type = DRAM
#
########################

########################
# Example config file
# Comments start with #
# There are restrictions for valid channel/rank numbers
 standard = GDDR5
 channels = 1
 ranks = 1
 speed = GDDR5_6000
 org = GDDR5_8Gb_x16
 cpu_tick = 2
 mem_tick = 1
# cache = L3, cache = all, cache = L1L2
 trace_type = CPU
# trace_type = DRAM
#
########################

########################
# Example config file
# Comments start with #
# There are restrictions for valid channel/rank numbers
 standard = HBM
 channels = 8
 ranks = 1
 speed = HBM_1Gbps
 org = HBM_4Gb
 cpu_tick = 32
 mem_tick = 5
# cache = L3, cache = all, cache = L1L2
 trace_type = CPU
# trace_type = DRAM
#
########################

########################
# Example config file
# Comments start with #
# There are restrictions for valid channel/rank numbers
 standard = WideIO
 channels = 4
 ranks = 1
 speed = WideIO_266
 org = WideIO_8Gb
 cpu_tick = 4
 mem_tick = 1
# cache = L3, cache = all, cache = L1L2
 trace_type = CPU
# trace_type = DRAM
#
########################

########################
# Example config file
# Comments start with #
# There are restrictions for valid channel/rank numbers
 standard = WideIO2
 channels = 8
 ranks = 1
 speed = WideIO2_1066
 org = WideIO2_8Gb
 cpu_tick = 6
 mem_tick = 1
# cache = L3, cache = all, cache = L1L2
 trace_type = CPU
# trace_type = DRAM
#
########################
########################
# Example config file
# Comments start with #
# There are restrictions for valid channel/rank numbers
 standard = DSARP
 subarrays = 8
 channels = 1
 ranks = 1
 speed = DSARP_1333
 org = DSARP_8Gb_x8
 cpu_tick = 4
 mem_tick = 1
# cache = L3, cache = all, cache = L1L2
 trace_type = CPU
# trace_type = DRAM
#
########################
########################
# Example config file
# Comments start with #
# There are restrictions for valid channel/rank numbers
 standard = ALDRAM
 channels = 1
 ranks = 1
 speed = ALDRAM_1600K
 org = ALDRAM_4Gb_x8
 cpu_tick = 4
 mem_tick = 1
 stats_output = ALDRAMstats.txt
# cache = L3, cache = all, cache = L1L2
 trace_type = CPU
# trace_type = DRAM
#
########################

########################
# Example config file
# Comments start with #
# There are restrictions for valid channel/rank numbers
 standard = TLDRAM
 subarrays = 16
 channels = 1
 ranks = 1
 speed = TLDRAM_1600K
 org = TLDRAM_4Gb_x8
 cpu_tick = 4
 mem_tick = 1
 stats_output = TLDRAMstats.txt
# cache = L3, cache = all, cache = L1L2
 trace_type = CPU
# trace_type = DRAM
#
########################

########################
# Another example
#
# standard = SALP-MASA
# subarrays = 8
# channels = 1
# ranks = 1
# speed = SALP_1600K
# org = SALP_4Gb_x8
# cpu_tick = 4
# mem_tick = 1
# stats_output = TLDRAMstats.txt
# cache = no
## cache = L3, cache = all, cache = L1L2
# trace_type = CPU
## trace_type = DRAM
#
########################
