########################
# Example config file
# Comments start with #
# There are restrictions for valid channel/rank numbers
 standard = HMC
 stacks = 1
 speed = HMC_2500
 org = HMC_4GB
 maxblock = HMC_64B
 link_width = HMC_Full_Width
 lane_speed = HMC_30_Gbps
 addressing_type = RoBaCoVa
# record_cmd_trace: (default is off): on, off
 record_cmd_trace = off
# print_cmd_trace: (default is off): on, off
 print_cmd_trace = off

### Below are parameters only for CPU trace
 cpu_frequency = 4000
 cache = L3
 translation = None
### Below are parameters only for HMC
# single stack only
 source_mode_host_links = 4
 pass_thru_links = 0
 payload_flits = 4
########################
